<!DOCTYPE html>
<html>
	<!--
		/**
 * 恭喜您找到了我!!!
 * 如果您是vc,微信我可以帮你转介绍到我老板!
 * 如果您是前端、后端、大数据、算法攻城狮;直接微信我,
 * 相信有不错的职位等着您!
 * 
 * 此处省略1万字项目介绍....
 * 
 * 
 * 不管怎么说,看到这里,说明
 * 您还是对我们的项目感兴趣，请联系我吧！
 * 水信负责人联系方式，姓名:杨家荣，电话微信同号:18817592927。
 */
	-->
  <head>
    <meta charset="utf-8">
    <title>悄悄告诉你,这个一个现金红包,水信APP口令红包输入''水信,你好''领取更大支付宝现金红包,0001</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="./css/aui.css" />
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/content.css">
    <style type="text/css">
    		.cy-bg-tou{
    			width: 100%;
    			height: 100%;
    			background: rgba(29,29,38,0.5);
    			position: fixed;
    			top: 0;
    			left: 0;
    			z-index: 11;
    			text-align: center;
    			/*display: none;*/
    		}
    		.cy-shuruAli{
    			width: 17.2rem;
    			height: 13.5rem;
    			background: #fff;
    			border-radius: 5px;
    			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto auto;
    		}
    		.cy-shuruAli img{
    			width: 2.5rem;
    			padding: 1.1rem 0 1.1rem .7rem;
    		}
    		.cy-qd-btn{
    			background: #FC3768;
		    color: #fff;
		    font-size: .9rem;
		}
    </style>
  </head>
  <body>
    <header class="aui-bar aui-bar-nav cy-bar-nav">
        <a class="aui-pull-left aui-btn cy-btn-icon" href="javascript:history.go(-1)">
        </a>
        <div class="aui-title cy-title">抢红包</div>
    </header>
    <!-- container -->
    <div class="cy-redP-pic"><img src="./img/11.gif" alt=""></div>
    <ul class="aui-list aui-form-list aui-margin-t-15 cy-form-list">
	      <li class="aui-list-item cy-lineH-50 cy-adv-tit">
	           <input type="alipay" placeholder="输入支付宝号,领取幸运支付宝现金红包" size="40" name="payphone" style="-webkit-user-select:text;font-size: .6rem;padding-left: .2rem;" />
	      </li>
	 </ul>
	 <span class="waterchat">水信APP口令红包输入''水信你好''领取更大支付宝现金红包</span>
    <div class="aui-content-padded">
      <div class="aui-btn aui-btn-block aui-btn-xs cy-redQ-btn" style="background: #C1C1C4">抢红包</div>
    </div>
  
    <div class="cy-redPPic">
      <img src="./img/123.gif" alt="">
    </div>
   
    <div class="falseTip" style="top:-.5rem">
      <span></span>
    </div>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/waterchat.js"></script>
    <script src="./js/back_publick.js"></script>  
  </body>
</html>
